
=============================================================================================================
Notes
=============================================================================================================

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, for 2020, the 2020 Census provides the official counts of the population and housing units for the nation, states, counties, cities, and towns. For 2016 to 2019, the Population Estimates Program provides estimates of the population for the nation, states, counties, cities, and towns and intercensal housing unit estimates for the nation, states, and counties.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Supporting documentation on code lists, subject definitions, data accuracy, and statistical testing can be found on the American Community Survey website in the <a href=\"https://www.census.gov/programs-surveys/acs/technical-documentation/code-lists.html\">Technical Documentation<\/a> section.<br /><br />Sample size and data quality measures (including coverage rates, allocation rates, and response rates) can be found on the American Community Survey website in the <a href=\"https://www.census.gov/acs/www/methodology/sample_size_and_data_quality/\">Methodology<\/a> section.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Source: U.S. Census Bureau, 2016-2020 American Community Survey 5-Year Estimates<br/><br/>

-------------------------------------------------------------------------------------------------------------

Data are based on a sample and are subject to sampling variability. The degree of uncertainty for an estimate arising from sampling variability is represented through the use of a margin of error. The value shown here is the 90 percent margin of error. The margin of error can be interpreted roughly as providing a 90 percent probability that the interval defined by the estimate minus the margin of error and the estimate plus the margin of error (the lower and upper confidence bounds) contains the true value. In addition to sampling variability, the ACS estimates are subject to nonsampling error (for a discussion of nonsampling variability, see <a href=\"https://www.census.gov/programs-surveys/acs/technical-documentation.html\">ACS Technical Documentation<\/a>). The effect of nonsampling error is not represented in these tables.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Data about computer and Internet use were collected by asking respondents to select \"Yes\" or \"No\" to each type of computer and each type of Internet subscription. Therefore, respondents were able to select more than one type of computer and more than one type of Internet subscription.<br/><br/>

-------------------------------------------------------------------------------------------------------------

The category \"Broadband of any type\" refers to those who said \"Yes\" to at least one of the following types of Internet subscriptions: Broadband such as cable, fiber optic, or DSL; a cellular data plan; satellite; a fixed wireless subscription; or other non-dial up subscription types. The category \"Without an Internet subscription\" includes those who accessed the Internet without a subscription and also those with no Internet access at all.<br/><br/>

-------------------------------------------------------------------------------------------------------------

The category \"Has one or more types of computing devices\" refers to those who said \"Yes\" to at least one of the following types of computers: Desktop or laptop; smartphone; tablet or other portable wireless computer; or some other type of computer. The category \"No computer\" consists of those who said \"No\" to all of these types of computers.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Desktop or laptop refers to those who selected that category regardless of whether or not they indicated they also had another type of computer. However, \"Desktop or laptop with no other type of computing device\" refers to those who said \"Yes\" to owning or using a desktop or laptop and \"No\" to smartphone, tablet or other wireless computer, and other computer. Similarly, the same holds true for \"Smartphone\" compared to \"Smartphone with no other type of computing device\", \"Tablet or other portable wireless computer\" compared to \"Tablet or other portable wireless computer with no other type of computing device\", and \"Other computer\" compared to \"Other computer with no other type of computing device.\"<br/><br/>

-------------------------------------------------------------------------------------------------------------

An Internet \"subscription\" refers to a type of service that someone pays for to access the Internet such as a cellular data plan, broadband such as cable, fiber optic or DSL, or other type of service. This will normally refer to a service that someone is billed for directly for Internet alone or sometimes as part of a bundle.<br/><br/>

-------------------------------------------------------------------------------------------------------------

The category \"With a broadband Internet subscription\" refers to those who said \"Yes\" to at least one of the following types of Internet subscriptions: Broadband such as cable, fiber optic, or DSL; a cellular data plan; satellite; a fixed wireless subscription; or other non-dial up subscription types. The category \"Without an Internet subscription\" includes those who accessed the Internet without a subscription and also those with no Internet access at all.<br/><br/>

-------------------------------------------------------------------------------------------------------------

In 2016, changes were made to the computer and Internet use questions, involving the wording as well as the response options. A crosswalk was used to map pre-2016 data to the post-2016 categories, enabling creation of 5-year data. For more detailed information about the 2016 changes, see the 2016 American Community Survey Content Test Report for Computer and Internet Use located at <a href=\"https://www.census.gov/library/working-papers/2017/acs/2017_Lewis_01.html\">https://www.census.gov/library/working-papers/2017/acs/2017_Lewis_01.html<\/a> or the user note regarding changes in the 2016 questions located at <a href=\"https://www.census.gov/programs-surveys/acs/technical-documentation/user-notes/2017-03.html\">https://www.census.gov/programs-surveys/acs/technical-documentation/user-notes/2017-03.html<\/a>. For more detailed information about the crosswalk, see the user note regarding the crosswalk located at <a href=\"https://www.census.gov/programs-surveys/acs/technical-documentation/user-notes.html\">https://www.census.gov/programs-surveys/acs/technical-documentation/user-notes.html<\/a>.<br/><br/>

-------------------------------------------------------------------------------------------------------------

The 2016-2020 American Community Survey (ACS) data generally reflect the September 2018 Office of Management and Budget (OMB) delineations of metropolitan and micropolitan statistical areas. In certain instances, the names, codes, and boundaries of the principal cities shown in ACS tables may differ from the OMB delineation lists due to differences in the effective dates of the geographic entities.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Estimates of urban and rural populations, housing units, and characteristics reflect boundaries of urban areas defined based on Census 2010 data. As a result, data for urban and rural areas from the ACS do not necessarily reflect the results of ongoing urbanization.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Explanation of Symbols:<TABLE><TR><TD>-<\/TD><TD> The estimate could not be computed because there were an insufficient number of sample observations. For a ratio of medians estimate, one or both of the median estimates falls in the lowest interval or highest interval of an open-ended distribution.<\/TD><\/TR><TR><TD>N<\/TD><TD> The estimate or margin of error cannot be displayed because there were an insufficient number of sample cases in the selected geographic area.<\/TD><\/TR><TR><TD> (X)<\/TD><TD> The estimate or margin of error is not applicable or not available.<\/TD><\/TR><TR><TD>median-<\/TD><TD> The median falls in the lowest interval of an open-ended distribution (for example \"2,500-\")<\/TD><\/TR><TR><TD>median+<\/TD><TD> The median falls in the highest interval of an open-ended distribution (for example \"250,000+\").<\/TD><\/TR><TR><TD>**<\/TD><TD> The margin of error could not be computed because there were an insufficient number of sample observations.<\/TD><\/TR><TR><TD>***<\/TD><TD> The margin of error could not be computed because the median falls in the lowest interval or highest interval of an open-ended distribution.<\/TD><\/TR><TR><TD>*****<\/TD><TD> A margin of error is not appropriate because the corresponding estimate is controlled to an independent population or housing estimate. Effectively, the corresponding estimate has no sampling error and the margin of error may be treated as zero.<\/TD><\/TR><\/TABLE><br/><br/>

-------------------------------------------------------------------------------------------------------------
